In [1]:
import pandas as pd
import numpy as np

<br>
<br>
<br>

### Data Collection

In [2]:
# loading train data
X = pd.read_csv("../Training/X_train.csv")
X.head(3)

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35
0,Candidate_5926,1,0,11,31,0,False,0,True,23.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.0,113.39,12.0
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0,262.10,17.0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,50.29,18.0

In [3]:
# loading test data
y = pd.read_csv("../Training/y_train.csv")
y.head(3)

         Unique_ID  Dependent_Variable
0   Candidate_5926                   1
1  Candidate_48134                   0
2  Candidate_51717                   1

In [4]:
# combining together
total = pd.concat([X, y], axis=1)
total.head()

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N28,N29,N30,N31,N32,N33,N34,N35,Unique_ID,Dependent_Variable
0,Candidate_5926,1,0,11,31,0,False,0,True,23.75,...,NaN,NaN,NaN,NaN,NaN,58.0,113.39,12.0,Candidate_5926,1
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,NaN,NaN,NaN,NaN,NaN,160.0,262.10,17.0,Candidate_48134,0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,NaN,24.0,50.29,18.0,Candidate_51717,1
3,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,NaN,NaN,NaN,NaN,NaN,70.0,126.52,27.0,Candidate_26401,0
4,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,NaN,NaN,NaN,NaN,NaN,100.0,205.47,21.0,Candidate_34872,0

<br>
<br>
<br>

### Train & Test Data

Before we do feature selection

Seperating given data into training data and testing data<br>
All the further steps will be carried out on training data<br>
Testing data will not be touched until a model is ready to be evaluated<br>
This will help in avoding data leakage and achieve unbiased testing of the model

In [20]:
from sklearn.model_selection import train_test_split

In [6]:
# test_size 0f 5,000
train_data, test_data = train_test_split(total, test_size=5000, stratify=total['Dependent_Variable'], shuffle=True)

In [7]:
print(train_data.shape)
print(test_data.shape)

(28050, 46)
(5000, 46)

In [11]:
# saving train data
train_data.to_csv("../pipeline_data/train_data.csv", index=None)

In [12]:
# saving test data
test_data.to_csv("../pipeline_data/test_data.csv", index=None)

<br>
<br>
<br>

### Feature Selection

In [13]:
# these feature are taken from EDA
informational = ['Unique_ID']
high_missing_values = ['N32', 'N27', 'N26', 'N25', 'N31', 'N30', 'N29', 'N28']
high_correlation = ['N6', 'N5', 'N20', 'N34']

features_to_drop = informational + high_missing_values + high_correlation

In [16]:
train_useful = train_data.drop(features_to_drop, axis=1)

In [17]:
train_useful.head()

,C1,C2,C3,C4,C5,C6,C7,C8,N1,N2,...,N17,N18,N19,N21,N22,N23,N24,N33,N35,Dependent_Variable
15423,1,1,31,1,1,False,4,True,35.00,84.0,...,6340.0,0.95,214.0,0.75,0.0,62.0,3083.333333,40.0,16.0,0
29216,2,3,17,18,1,False,7,True,20.39,44.0,...,0.0,0.00,1000.0,1.00,0.0,32.0,1666.666667,200.0,5.0,1
16229,1,0,0,2,0,False,0,True,28.00,NaN,...,NaN,NaN,NaN,NaN,NaN,26.0,1500.000000,42.0,15.0,1
5541,1,1,20,12,2,False,2,True,18.00,134.0,...,5879.0,0.15,32921.0,0.83,2.0,30.0,4583.333333,120.0,19.0,0
20291,1,7,48,1,4,False,2,False,31.77,131.0,...,2784.0,0.56,2116.0,0.83,0.0,NaN,4166.666667,80.0,13.0,1

In [18]:
train_useful.shape

(28050, 32)

<br>
<br>
<br>

### Saving

In [19]:
# saving feature selected dataset
train_useful.to_csv("../pipeline_data/2_train_feature_selected.csv", index=None)